{
  "name": "react-group-state",
  "version": "1.0.0-beta.3",
  "description": "Use state management style from React class components in function components",
  "author": "Jakub Biesiada",
  "license": "MIT",
  "main": "lib/react-group-state.cjs.js",
  "module": "lib/react-group-state.esm.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepack": "npm run clean && npm run prettier && npm run lint && npm run build",
    "clean": "rimraf lib/*",
    "build": "rollup -c",
    "test": "jest --coverage",
    "watch": "npm run build -- --watch",
    "watch:test": "npm run test -- --watch",
    "lint": "eslint 'src/**/*.ts' --fix",
    "prettier": "prettier --write 'src/**/*.ts'",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cool-hooks/react-group-state.git"
  },
  "keywords": [
    "react",
    "hooks",
    "management",
    "state",
    "group"
  ],
  "bugs": {
    "url": "https://github.com/cool-hooks/react-group-state/issues"
  },
  "homepage": "https://github.com/cool-hooks/react-group-state#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@semantic-release/git": "^9.0.0",
    "@testing-library/react-hooks": "^7.0.0",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.8",
    "@typescript-eslint/parser": "^4.25.0",
    "cz-conventional-changelog": "3.3.0",
    "cz-emoji": "^1.3.1",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "semantic-release": "^19.0.3",
    "semantic-release-gitmoji": "^1.3.4",
    "ts-jest": "^26.5.4",
    "typescript": "^4.3.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-emoji"
    }
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "npm run prettier",
      "npm run lint"
    ]
  }
}
